{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npx prisma generate"
  },
  "deploy": {
    "startCommand": "npm run start",
    "numReplicas": 1,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  }
}
