{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "declaration": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server.ts", "src/**/*", "routes/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}
